# grpc-demo

./: README.md  pom.xml
grpc-api/: pom.xml
grpc-api/src/main/java/com/example/timeout/grpc/: DemoProtocol.java  DemoServiceGrpc.java
grpc-api/src/main/proto/: grpc.proto
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/timeout/grpc/: Controller.java  GrpcClientApplication.java  GrpcClientService.java
grpc-client/src/main/resources/: application.yaml
grpc-client/src/test/java/com/example/timeout/grpc/: GrpcClientApplicationTests.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/timeout/grpc/: GrpcServerApplication.java  GrpcServerService.java
grpc-server/src/main/resources/: application.yaml
grpc-server/src/test/java/com/example/timeout/grpc/: GrpcServerApplicationTests.java
